
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>电力客户分析系统</title>
  <link href="../static/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/base.css">
  <link rel="stylesheet" href="../static/css/new1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.css">

     <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.css">
    <script src="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.js"></script>

<script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table-locale-all.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.20.0/dist/extensions/export/bootstrap-table-export.min.js"></script>


        <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">



  <style>
    .t_title{
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 2.5em;
      line-height: 80px;
      color: #fff;
    }
    #chart_map{
      cursor: pointer;
    }

          .middle_top {
						width: 100%;
						height: 100%;
					}
						.middle_top_list {
							float: left;
							width: 50%;
							height: 35%;
							margin-top: 15.5%;
							text-align: center;
							color: #4ADEFE;
						}
							.middle_top_list span {
								color: #F3DB5C;
							}
							.list_title {
								font-size: 18px;
								margin-top: -15%;
							}
							.list_num {
								margin-top: 3%;
								font-size: 16px;
							}
								.list_num span {
									font-size: 30px;
								}
						.middle_top_list:nth-of-type(2) {
							border-left: 1px solid #4E72B0;
							{#border-right: 1px solid #4E72B0;#}
						}


.bootstrap-table .fixed-table-container .table thead th .both {
     background-image: none
}
      .bootstrap-table .fixed-table-container.fixed-height .table thead th {
    border-bottom: none;
}
      .bootstrap-table .fixed-table-container.fixed-height:not(.has-footer) {
   border-bottom:none;
}
      .form-control {
    color: #212529;
    background-color: #0c1e31;
    border: 1px solid #4165a2;
}
      .btn-secondary {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
           right: 3px;
}


#main-nav {
            margin-left: 1px;
        }

            #main-nav.nav-tabs.nav-stacked > li > a {
                padding: 10px 8px;
                font-size: 12px;
                font-weight: 600;
                color: #4A515B;
                background: #E9E9E9;
                background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
                background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
                border: 1px solid #D5D5D5;
                border-radius: 4px;
            }

                #main-nav.nav-tabs.nav-stacked > li > a > span {
                    color: #4A515B;
                }

                #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
                    color: #FFF;
                    background: #10223f;
                   {#background: -moz-linear-gradient(top, #4A515B 0%, #0c1b32 100%);#}
                    {#background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));#}
                    {#background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);*/#}
                    {#background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);*/#}
                    {#background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);*/#}
                    {#background: linear-gradient(top, #4A515B 0%,#3C4049 100%);*/#}
                    {#filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');*/#}
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
                    border-color: #2B2E33;
                }

                    #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
                        color: #FFF;
                    }

            #main-nav.nav-tabs.nav-stacked > li {
                margin-bottom: 4px;
            }

        /*定义二级菜单样式*/
        .secondmenu a {
            font-size: 10px;
            color: #4A515B;
            text-align: center;
        }
 td{border: 1px solid transparent !important;}
        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
            background: url() no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }
  </style>
</head>
<body>
<div class="header">
  <div class="bg_header">
    <div class="header_nav fl t_title">
      电 力 客 户 分 析 系 统
    </div>
  </div>
</div>
<div class="row">
        <div class="col-md-1">
            <ul id="main-nav" class="nav nav-tabs nav-stacked" style="width: 100%">
                <li class="active" style=" margin-top: 70%; width: 100%">
                <a  onclick="window.open('/','_self')">
                    <i class="glyphicon glyphicon-th-large"></i>
                    首页
                </a>
                </li>
                <li style=" width: 100%">
                    <a onclick="window.open('/onew','_self')" >
                        <i class="glyphicon glyphicon-credit-card"></i>
用户用电量数据查询
                    </a>
                </li>
                <li style=" width: 100%">
                    <a onclick="window.open('/relax','_self')" >
                        <i class="glyphicon glyphicon-globe"></i>
                        用户用电特征相关性分析

                    </a>
                </li>
                <li style=" width: 100%">
                    <a onclick="window.open('/kmeanspage','_self')" >
                        <i class="glyphicon glyphicon-globe"></i>
                        聚类分析

                    </a>
                </li>
                <li style=" width: 100%">
                    <a onclick="window.open('/WKpage','_self')" >
                        <i class="glyphicon glyphicon-calendar"></i>
                        "挖矿"预测
                    </a>
                </li>
                <li style=" width: 100%">
                    <a onclick="window.open('/nextMonth','_self')" >
                        <i class="glyphicon glyphicon-fire"></i>
                        用户预测
                    </a>
                </li>
            </ul>
        </div>
    <div class="col-md-11">


<!--header-->

<!--main-->
<div class="data_content">
    <div class="data_left"></div>


    <div class="data_right">



  <div class="data_main">

  <div class="data_bottom">

    <div class="bottom_center fl">
<!--        <div class="bottom_1 fl" style="height:530px;width:680px;top:132px">-->
        <div class="bottom_1 fl" style="height:530px;width:45%;top:10%; left: 1%">
                <!--左上边框-->
                <div class="t_line_box">
                  <i class="t_l_line"></i>
                  <i class="l_t_line"></i>
                </div>
                <!--右上边框-->
                <div class="t_line_box">
                  <i class="t_r_line"></i>
                  <i class="r_t_line"></i>
                </div>
                <!--左下边框-->
                <div class="t_line_box">
                  <i class="l_b_line"></i>
                  <i class="b_l_line"></i>
                </div>
                <!--右下边框-->
                <div class="t_line_box">
                  <i class="r_b_line"></i>
                  <i class="b_r_line"></i>
                </div>
                <div class="main_title">
                  <img src="../static/img/t_7.png" alt="" style="padding-left: 10px">
                 &nbsp;&nbsp;&nbsp;用 户 类 别 评 估
                </div>

                <div class="main_table t_btn8" style="height: 500px; overflow-y:auto;">
                      <table
                            id="table"
                            data-locale="zh-Hans"
                            data-toolbar="#toolbar"
                            data-search="true"
{#                            data-show-columns="true"#}
{#                            data-show-columns-toggle-all="true"#}
                            data-show-export="true"
                            {# data-click-to-select="true"#}
                            data-detail-formatter="detailFormatter"
                            data-id-field="id"
                            data-response-handler="responseHandler"
                      >

                        <tbody>
                          {%  for x in thisall %}
                            <tr style="border: none">
                              <td>{{ x.0 }}</td>
                                <td>{{ x.2 }}</td>
                            <td>{{ x.1 }}</td>
                            <td>{{ x.3 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                      </table>
                </div>

        </div>


            <div class="bottom_1 fl" style="height:140px;top:10%;left:48%;">

<!--        <div class="bottom_1 fl" style="height:140px;top:132px;width: 28%; padding-left: 10px; margin-left: 10px">-->
            <div class="middle_top">
                <div class="middle_top_list">
                    <div class="list_title">平均缴费金额</div>
                    <div class="list_num list_num1"><span class="counter-value">2515.7</span>元</div>
                </div>
                <div class="middle_top_list">
                    <div class="list_title">平均缴费次数</div>
                    <div class="list_num list_num2"><span class="counter-value">11</span>次</div>
                </div>
            </div>
        </div>

        <div class="bottom_1 fl" style="height:340px;top:40%;left:48%;">
                <!--左上边框-->
                <div class="t_line_box">
                    <i class="t_l_line"></i>
                    <i class="l_t_line"></i>
                </div>
                <!--右上边框-->
                <div class="t_line_box">
                    <i class="t_r_line"></i>
                    <i class="r_t_line"></i>
                </div>
                <!--左下边框-->
                <div class="t_line_box">
                    <i class="l_b_line"></i>
                    <i class="b_l_line"></i>
                </div>
                    <!--右下边框-->
                    <div class="t_line_box">
                    <i class="r_b_line"></i>
                    <i class="b_r_line"></i>
                </div>
                <div class="main_title2">

                    Top5 每月缴费情况
                </div>
                <div id="chart_3" class="echart t_btn7" style="width:100%;height: 350px;"></div>
        </div>


        <div class="bottom_1 fl" style="height:220px;top:10%;right:2%;">
            <!--左上边框-->
            <div class="t_line_box">
                <i class="t_l_line"></i>
                <i class="l_t_line"></i>
            </div>
            <!--右上边框-->
            <div class="t_line_box">
                <i class="t_r_line"></i>
                <i class="r_t_line"></i>
            </div>
            <!--左下边框-->
            <div class="t_line_box">
                <i class="l_b_line"></i>
                <i class="b_l_line"></i>
            </div>
                <!--右下边框-->
                <div class="t_line_box">
                <i class="r_b_line"></i>
                <i class="b_r_line"></i>
            </div>
            <div class="main_title2">
                <img src="../static/img/t_1.png" alt="">
              用户类型占比情况
            </div>
            <div id="chart_1" class="chart" style="width:100%;height: 220px;"></div>
        </div>



        <div class="bottom_1 fl" style="top:50%;right:2%;">
              <!--左上边框-->
              <div class="t_line_box">
                <i class="t_l_line"></i>
                <i class="l_t_line"></i>
              </div>
              <!--右上边框-->
              <div class="t_line_box">
                <i class="t_r_line"></i>
                <i class="r_t_line"></i>
              </div>
              <!--左下边框-->
              <div class="t_line_box">
                <i class="l_b_line"></i>
                <i class="b_l_line"></i>
              </div>
              <!--右下边框-->
              <div class="t_line_box">
                <i class="r_b_line"></i>
                <i class="b_r_line"></i>
              </div>

              <div class="main_title2">
                <img src="../static/img/t_7.png" alt="">
                高价值客户 TOP5
              </div>

              <div class="main_table t_btn3" style="height: 260px; overflow-y:auto">
                <table>
                  <thead>
                  <tr>
                    <th>排名</th>
                    <th>客户编号</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>NO.1</td>
                    <td>1720094</td>
                  </tr>
                  <tr>
                    <td>NO.2</td>
                    <td>1700206</td>

                  </tr>
                  <tr>
                    <td>NO.3</td>
                    <td>1711902</td>

                  </tr>
                  <tr>
                    <td>NO.4</td>
                    <td>1717608</td>

                  </tr>
                  <tr>
                    <td>NO.5</td>
                    <td>1703876</td>
                  </tr>
                  </tbody>
                </table>
              </div>
        </div>


  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>


<script src="../static/js/echarts.min.js"></script>
<script src="../static/js/dataTool.js"></script>
<script src="../static/js/index.js"></script>
<script>
  var $table = $('#table')
  var selections = []

  function getIdSelections() {
    return $.map($table.bootstrapTable('getSelections'), function (row) {
      return row.id
    })
  }

  function responseHandler(res) {
    $.each(res.rows, function (i, row) {
      row.state = $.inArray(row.id, selections) !== -1
    })
    return res
  }

  function initTable() {
    $table.bootstrapTable('destroy').bootstrapTable({
      height: 510,
      locale: $('#locale').val(),
      columns: [// rowspan: 2,高度两行  colspan: 3,横跨
        [{
          title: '用户编号',
          field: 'id',
          align: 'center',
          valign: 'middle',
          sortable: true,
        }, {
          field: '平均缴费金额',
          title: '平均缴费金额',
          sortable: true,
          align: 'center',
        }, {
          field: '平均缴费次数',
          title: '平均缴费次数',
          sortable: true,
          align: 'center',
        }, {
          field: '类型评估',
          title: '类型评估',
          sortable: true,
          align: 'center',
        }]
      ]
    })

  }

  $(function() {
    initTable()
      var $table = $('#table')
  $(function() {
    $table.bootstrapTable()

      var classes = ['table','table-borderless']
      $table.bootstrapTable('refreshOptions', {
        classes: classes.join(' ')
    })
  })

    $('#locale').change(initTable)



  })

</script>
</html>